VITE_SUPABASE_PROJECT_ID="nzxedxdpfcvsylikvcwj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im56eGVkeGRwZmN2c3lsaWt2Y3dqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM1ODY4NDksImV4cCI6MjA3OTE2Mjg0OX0.AQIEJ5PtI1TFqx-gjeQd3RsQ4ei3kwfLXnKgM16V0U4"
VITE_SUPABASE_URL="https://nzxedxdpfcvsylikvcwj.supabase.co"
